@import "prefixer.less";

body {
    padding-top: 10px;
}

table.contactList {
    tr .btn-group {
        opacity: 0.0;
    }

    tr:hover .btn-group {
        opacity: 1.0;
        .transition(opacity 750ms ease);
    }
}

@consoleHeight: 300px;

.console {
    height: @consoleHeight;
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 4px;
    .box-shadow(0px 0px 10px rgba(255, 255, 255, 0.6));
    .backface-visibility(visible);
    .transform-origin(50% 50%);
    .transform(perspective(800px) rotateY(0deg));
    .transition(all 750ms ease-in-out);

    > div {
        height: 100%;
        overflow: auto;
        -ms-scrollbar-base-color: #30353b;
        scrollbar-base-color: #30353b;
    }

    &.skew {
        .transform(perspective(800px) rotateY(33deg));
    }
}

.userList {
    overflow: auto;
    padding: 4px;
    -ms-scrollbar-base-color: #30353b;
    scrollbar-base-color: #30353b;
    
    div {
        border-radius: 3px;
        padding-left: 3px;
    }
    div:hover {
        background: black;
    }
}

.login {
    width: 300px;
    margin-left: -150px;
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}
 
::-webkit-scrollbar-track {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.5);
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.7); 
}

::-webkit-scrollbar-corner {
    background: transparent;
}


        